fhc_login_url=http://www.fhctrip.com/Account/Logon
browser=chrome
valid_username=manager2
valid_password=Man1ager2!
invalid_username=M1ager2
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password